<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.project.controllers.MainCtrl">
    <stylesheets>
        <URL value="@css/styles.css" />
    </stylesheets>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New" onAction="#newFile" />
                                <MenuItem mnemonicParsing="false" text="Open" onAction="#openFile" />
                                <MenuItem mnemonicParsing="false" text="Save" onAction="#saveFile"/>
                                <MenuItem mnemonicParsing="false" text="Save as" onAction="#saveFileAs"/>
                                <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Execute">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Execute configuration file" onAction="#loadConfigFile"/>
                                <MenuItem mnemonicParsing="false" text="Execute structure file" onAction="#loadStructureFile" />
                                <MenuItem mnemonicParsing="false" text="Execute game"  onAction="#executeGame"/>
                                <MenuItem mnemonicParsing="false" text="Errors list" onAction="#showErrorsList"/>
                                <MenuItem mnemonicParsing="false" text="Symbols table" onAction="#showSymbolsTable"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openUserManual" text="User manual" />
                                <MenuItem mnemonicParsing="false" onAction="#openTechnicalManual" text="Technical manual" />
                                <MenuItem mnemonicParsing="false" onAction="#openAboutUs" text="About us" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Configuration Editor">
               <content>
                  <BorderPane fx:id="cAreaContainer" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
            <Tab text="Structure Editor">
               <content>
                  <BorderPane fx:id="sAreaContainer" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="Preview">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="sidebar" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
