<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.project.controllers.MainCtrl">
    <stylesheets>
        <URL value="@css/styles.css" />
    </stylesheets>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#newFile" text="New" />
                                <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                                <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                                <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Save as" />
                                <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Execute">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#loadConfigFile" text="Execute configuration file" />
                                <MenuItem mnemonicParsing="false" onAction="#loadStructureFile" text="Execute structure file" />
                                <MenuItem fx:id="executeGameItem" disable="true" mnemonicParsing="false" onAction="#executeGame" text="Execute game" />
                                <MenuItem fx:id="showErrorsListItem" disable="true" mnemonicParsing="false" onAction="#showErrorsList" text="Errors list" />
                                <MenuItem fx:id="showSymbolsTableItem" disable="true" mnemonicParsing="false" onAction="#showSymbolsTable" text="Symbols table" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openUserManual" text="User manual" />
                                <MenuItem mnemonicParsing="false" onAction="#openTechnicalManual" text="Technical manual" />
                                <MenuItem mnemonicParsing="false" onAction="#openAboutUs" text="About us" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
   <center>
      <TabPane minHeight="500.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Configuration Editor">
               <content>
                  <BorderPane fx:id="cAreaContainer" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
            <Tab text="Structure Editor">
               <content>
                  <BorderPane fx:id="sAreaContainer" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab text="Preview">
               <content>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox fx:id="noPreviewContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <children>
                              <Label styleClass="h1" text="There is no preview to show" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox fx:id="sidebarContainer" alignment="TOP_CENTER" minWidth="250.0" prefHeight="200.0" prefWidth="200.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="objectsContainer" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" styleClass="row-xs-6">
               <children>
                  <Label styleClass="h2" text="Select an object" />
                  <FlowPane fx:id="sidebarCanvasContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#previousSymbol" text="Preview">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#nextSymbol" text="Next">
                           <FlowPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
                  <Label styleClass="h2" text="Attributes">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="TOP_LEFT" minHeight="-Infinity" prefHeight="138.0" prefWidth="230.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
            <VBox fx:id="noObjectsContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label styleClass="h3" text="There're no objects to show" />
               </children>
            </VBox>
         </children></VBox>
   </left>
</BorderPane>
